C:\Users\student\Desktop\pk\projekt_7__1\bin\Debug\net6.0\projekt_7__1.exe
C:\Users\student\Desktop\pk\projekt_7__1\bin\Debug\net6.0\projekt_7__1.deps.json
C:\Users\student\Desktop\pk\projekt_7__1\bin\Debug\net6.0\projekt_7__1.runtimeconfig.json
C:\Users\student\Desktop\pk\projekt_7__1\bin\Debug\net6.0\projekt_7__1.dll
C:\Users\student\Desktop\pk\projekt_7__1\bin\Debug\net6.0\projekt_7__1.pdb
C:\Users\student\Desktop\pk\projekt_7__1\obj\Debug\net6.0\projekt_7__1.csproj.AssemblyReference.cache
C:\Users\student\Desktop\pk\projekt_7__1\obj\Debug\net6.0\projekt_7__1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\pk\projekt_7__1\obj\Debug\net6.0\projekt_7__1.AssemblyInfoInputs.cache
C:\Users\student\Desktop\pk\projekt_7__1\obj\Debug\net6.0\projekt_7__1.AssemblyInfo.cs
C:\Users\student\Desktop\pk\projekt_7__1\obj\Debug\net6.0\projekt_7__1.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\pk\projekt_7__1\obj\Debug\net6.0\projekt_7__1.dll
C:\Users\student\Desktop\pk\projekt_7__1\obj\Debug\net6.0\refint\projekt_7__1.dll
C:\Users\student\Desktop\pk\projekt_7__1\obj\Debug\net6.0\projekt_7__1.pdb
C:\Users\student\Desktop\pk\projekt_7__1\obj\Debug\net6.0\projekt_7__1.genruntimeconfig.cache
C:\Users\student\Desktop\pk\projekt_7__1\obj\Debug\net6.0\ref\projekt_7__1.dll
