C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\bin\Debug\net9.0\4_1_delegaty_powiadomienia.exe
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\bin\Debug\net9.0\4_1_delegaty_powiadomienia.deps.json
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\bin\Debug\net9.0\4_1_delegaty_powiadomienia.runtimeconfig.json
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\bin\Debug\net9.0\4_1_delegaty_powiadomienia.dll
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\bin\Debug\net9.0\4_1_delegaty_powiadomienia.pdb
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.GeneratedMSBuildEditorConfig.editorconfig
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.AssemblyInfoInputs.cache
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.AssemblyInfo.cs
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.csproj.CoreCompileInputs.cache
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.dll
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\obj\Debug\net9.0\refint\4_1_delegaty_powiadomienia.dll
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.pdb
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.genruntimeconfig.cache
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_delegaty_powiadomienia\4_1_delegaty_powiadomienia\obj\Debug\net9.0\ref\4_1_delegaty_powiadomienia.dll
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\bin\Debug\net9.0\4_1_delegaty_powiadomienia.exe
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\bin\Debug\net9.0\4_1_delegaty_powiadomienia.deps.json
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\bin\Debug\net9.0\4_1_delegaty_powiadomienia.runtimeconfig.json
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\bin\Debug\net9.0\4_1_delegaty_powiadomienia.dll
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\bin\Debug\net9.0\4_1_delegaty_powiadomienia.pdb
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.GeneratedMSBuildEditorConfig.editorconfig
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.AssemblyInfoInputs.cache
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.AssemblyInfo.cs
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.csproj.CoreCompileInputs.cache
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.dll
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\obj\Debug\net9.0\refint\4_1_delegaty_powiadomienia.dll
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.pdb
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\obj\Debug\net9.0\4_1_delegaty_powiadomienia.genruntimeconfig.cache
C:\dane\ti\zsk\2024\zajęcia\3c_gr_2\4_1_1_delegaty_powiadomienia_menu\4_1_delegaty_powiadomienia\obj\Debug\net9.0\ref\4_1_delegaty_powiadomienia.dll
